<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(yellow,violet);
        }
        #container{
            width: 300px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transform: translate(-50% ,-50%);
            background-color: rgb(94, 71, 91);
           
        }
        input{
            width: 25px;
            height: 25px;
            border-radius: 10px;
            color: rgb(211, 17, 17);
            border: none;
            
        }
        #display{
                width: 120px;
        }
        #a{
            width: 50px;
        }
        #b{
           font-size: 35px;
           position: relative;
           top: 50%;
           left: 33%;

        }

    </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display"name="Answer">
            <br><br>
            <input type="button"value="1"onclick="calc.Answer.value+='1'">
            <input type="button"value="2"onclick="calc.Answer.value+='2'">
            <input type="button"value="3"onclick="calc.Answer.value+='3'">
            <input type="button"value="+"onclick="calc.Answer.value+='+'">
            <br><br>
            <input type="button"value="4"onclick="calc.Answer.value+='4'">
            <input type="button"value="5"onclick="calc.Answer.value+='5'">
            <input type="button"value="6"onclick="calc.Answer.value+='6'">
            <input type="button"value="-"onclick="calc.Answer.value+='-'">
            <br><br>
            <input type="button"value="7"onclick="calc.Answer.value+='7'">
            <input type="button"value="8"onclick="calc.Answer.value+='8'">
            <input type="button"value="9"onclick="calc.Answer.value+='9'">
            <input type="button"value="*"onclick="calc.Answer.value+='*'">
            <br><br>
            <input type="button"value="/"onclick="calc.Answer.value+='/'">
            <input type="button"value="0"onclick="calc.Answer.value+='0'">
            <input type="button"value="."onclick="calc.Answer.value+='.'">
            <input type="button"value="%"onclick="calc.Answer.value+='%'">
            <br><br>
            <input id="a"type="button"value="clear"onclick="calc.Answer.value=' '">
            <input type="button"value="="onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
</body>
</html>